* {
  box-sizing: border-box;
  background-color: salmon;
}

/* grid container */

.container {
  width: fit-content;
  gap: 15px;
  display: grid;
  grid-template-rows: repeat(2, 35px) repeat(3, 60px) repeat(2, 70px);
  grid-template-columns: repeat(6, 70px);
  background-color: salmon;
  margin: 40px auto;
  border: 1px solid black;
}

/* grid items */

.griditem {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
}

.item-0 {
  background-color: pink;
  grid-column: 1 / span 2;
}

.item-1 {
  background-color: red;
  grid-row: 1 / span 2;
  grid-column: 3 / span 1;
}

.item-2 {
  background-color: blue;
  grid-column: 4 / span 3;
}

.item-3 {
  background-color: purple;
  grid-column: 1 / span 2;
  grid-row: 2 / span 3;
}

.item-4 {
  background-color: green;
  grid-column: 4 / -1;
}

.item-5 {
  background-color: lightblue;
}

.item-6 {
  background-color: yellow;
  grid-column: 4 / span 3;
}
.item-7 {
  background-color: pink;
  grid-column: 3 / span 4;
}

.item-8 {
  background-color: red;
  grid-row: 5 / 7;
}

.item-9 {
  background-color: blue;
}

.item-10 {
  background-color: purple;
  grid-row: 5 / -1;
  grid-column: 3 / -1;
}
