* {
  box-sizing: border-box;
  background-color: salmon;
}

.container {
  display: grid;
  border: 1px solid black;
  width: fit-content;
  margin: 0 auto;
  grid-template-rows: repeat(2, 25px) repeat(2, 120px) 250px;
  grid-template-columns: repeat(2, 80px) 80px 240px;
  gap: 5px;
}

.griditem {
  display: flex;
  justify-content: center;
  align-items: center;
}

.item-0 {
  background-color: pink;
  grid-column: 1 / span 2;
}

.item-1 {
  background-color: red;
  grid-row: 1 / span 2;
  grid-column: 3;
}

.item-2 {
  background-color: blue;
}

.item-3 {
  background-color: purple;
  grid-row: 2 / span 3;
  grid-column: 1 / span 2;
}

.item-4 {
  background-color: green;
}

.item-5 {
  background-color: lightblue;
}

.item-6 {
  background-color: yellow;
}

.item-7 {
  background-color: pink;
  grid-column: 3 / -1;
}

.item-8 {
  background-color: red;
}
