* {
  box-sizing: border-box;
  background-color: salmon;
}

/* grid container */

.container {
  width: fit-content;

  display: grid;
  grid-template-rows: repeat(2, 15px) repeat(2, 75px) repeat(3, 70px) repeat(
      4,
      70px
    );
  grid-template-columns: repeat(3, 230px) 650px;
  background-color: salmon;
  margin: 40px auto;
  border: 1px solid black;
}

/* grid items */

.griditem {
  border: 1px solid salmon;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 10px;
}

.item-0 {
  background-color: pink;
  grid-column: 1 / span 2;
}

.item-1 {
  background-color: red;
  grid-row: 1 / span 2;
  grid-column: 3;
}

.item-2 {
  background-color: blue;
}

.item-3 {
  background-color: purple;
  grid-row: 2 / span 3;
  grid-column: 1 / span 2;
}

.item-4 {
  background-color: green;
}

.item-5 {
  background-color: lightblue;
}

.item-6 {
  background-color: yellow;
}
.item-7 {
  background-color: pink;
  grid-column: 3 / -1;
}

.item-8 {
  background-color: red;
  grid-row: 5 / span 2;
}

.item-9 {
  background-color: blue;
}

.item-10 {
  background-color: purple;
  grid-column: 3 / -1;
  grid-row: 5 / span 3;
}

.item-11 {
  background-color: green;
}

.item-12 {
  background-color: lightblue;
}

.item-13 {
  background-color: yellow;
}

.item-14 {
  background-color: pink;
  grid-column: 1 / span 2;
}

.item-15 {
  background-color: red;
  grid-row: 8 / span 2;
}

.item-16 {
  background-color: blue;
}

.item-17 {
  background-color: purple;
  grid-row: 9 / -1;
  grid-column: 1 / span 2;
}

.item-18 {
  background-color: green;
}

.item-19 {
  background-color: lightblue;
}

.item-20 {
  background-color: yellow;
}

.item-21 {
  background-color: pink;
  grid-column: 3 / -1;
}
