* {
  box-sizing: border-box;
  background-color: salmon;
}

/* grid container */

.container {
  width: fit-content;
  display: grid;
  grid-template-rows: repeat(3, 180px);
  grid-template-columns: repeat(6, 120px);
  background-color: salmon;
  margin: 40px auto;
  border: 1px solid black;
}

/* grid items */

.griditem {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
}

.item-a {
  background-color: yellow;
}
.item-b {
  background-color: pink;
}
.item-c {
  background-color: red;
}
.item-d {
  background-color: blue;
}
.item-e {
  background-color: purple;
  grid-row: 2;
}
.item-f {
  background-color: green;
  grid-row: 2;
}

.item-g {
  background-color: lightblue;
  grid-row: 2;
}
