* {
  box-sizing: border-box;
  background-color: salmon;
  font-size: 10px;
}

.container {
  display: grid;
  border: 1px solid black;
  width: 45%;
  margin: 0 auto;

  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-template-rows: repeat(2, minmax(90px, min-content));
  grid-auto-rows: minmax(90px, min-content);
  grid-auto-flow: dense;
}

.griditem {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.item-0 {
  background-color: pink;
}

.item-1 {
  background-color: red;
  grid-row: span 2;
  grid-column: span 2;
}

.item-2 {
  background-color: blue;
}

.item-3 {
  background-color: purple;
  grid-column: span 2;
}

.item-4 {
  background-color: lightblue;
}

.item-5 {
  background-color: green;
  grid-column: span 3;
}

.item-6 {
  background-color: yellow;
}

.item-7 {
  background-color: pink;
}

.item-8 {
  background-color: red;
  grid-column: span 2;
  grid-row: span 2;
}

.item-9 {
  background-color: blue;
}

.item-10 {
  background-color: lightblue;
}

.item-11 {
  background-color: green;
  grid-column: span 3;
}

.item-12 {
  background-color: purple;
  grid-column: span 2;
}

.item-13 {
  background-color: yellow;
}

.item-14 {
  background-color: pink;
}

.item-15 {
  background-color: red;
  grid-row: span 2;
  grid-column: span 2;
}

.item-16 {
  background-color: blue;
}

.item-17 {
  background-color: purple;
  grid-column: span 2;
}

.item-18 {
  background-color: green;
  grid-column: span 3;
}
