* {
  box-sizing: border-box;
}

/* grid container */

.container {
  width: fit-content;
  border: 20px solid salmon;
  display: grid;
  grid-template-rows: repeat(6, 50px);
  grid-template-columns: 300px;
  margin: 0 auto;
}

/* grid items */

.griditem {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
}

.item-a {
  background-color: yellow;
}
.item-b {
  background-color: pink;
}
.item-c {
  background-color: red;
}
.item-d {
  background-color: blue;
}
.item-e {
  background-color: purple;
}
.item-f {
  background-color: green;
}
