* {
  box-sizing: border-box;
}

/* grid container */

.container {
  padding: 35px;
  width: fit-content;
  display: grid;
  grid-template-rows: repeat(4, 100px);
  grid-template-columns: repeat(2, 200px);
  background-color: salmon;
  margin: 0 auto;
}

/* grid items */

.griditem {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
}

.item-a {
  background-color: yellow;
}
.item-b {
  background-color: pink;
}
.item-c {
  background-color: red;
}
.item-d {
  background-color: blue;
}
.item-e {
  background-color: purple;
}
.item-f {
  background-color: green;
}

.item-g {
  background-color: lightblue;
}
