* {
  box-sizing: border-box;
  background-color: salmon;
}

/* grid container */

.container {
  width: fit-content;

  display: grid;
  grid-template-rows: repeat(5, 90px);
  grid-template-columns: repeat(4, 130px);
  background-color: salmon;
  margin: 40px auto;
  border: 1px solid black;
  gap: 30px;
}

/* grid items */

.griditem {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
}

.item-a {
  background-color: yellow;
  grid-row: 2 / 5;
}
.item-b {
  background-color: pink;
}
.item-c {
  background-color: red;
  grid-row: 1 / 3;
}
.item-d {
  background-color: blue;
  grid-row: 3 / span 2;
  grid-column: 2 / span 3;
}
.item-e {
  background-color: purple;
  grid-row: 5;
  grid-column: 1 / 3;
}
.item-f {
  background-color: green;
  grid-row: 1 / 3;
  grid-column: 3 / -1;
}

.item-g {
  background-color: lightblue;
  grid-column: 3 / -1;
}
